# TODO: Edit the values below this line according to the given placeholders
# Replace 'ora_YOUR-CWL-USERNAME' with "ora_" (no quotation marks) followed by your CWL username.
ORACLE_USER=ora_YOUR-CWL-USERNAME
# Replace 'YOUR-STUDENT-NUMBER' with your actual student number.
ORACLE_PASS=aYOUR-STUDENT-NUMBER

# Rename this file to .env

#Adjust the PORT if needed (e.g., if you encounter a "port already occupied" error)
PORT=50000

# -------------- The three lines below should be left unaltered --------------
ORACLE_HOST=localhost
ORACLE_PORT=50001
ORACLE_DBNAME=stu